# Builders

./: Builders.postman_collection.json  clients.dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/builders/clientshandler/: ClientsHandlerApplication.java
src/main/java/com/builders/clientshandler/controller/: ClientController.java  ExceptionHandlerController.java
src/main/java/com/builders/clientshandler/model/dto/: ClientDTO.java
src/main/java/com/builders/clientshandler/model/entities/: Client.java
src/main/java/com/builders/clientshandler/model/interfaces/: BaseEntity.java
src/main/java/com/builders/clientshandler/repository/: ClientRepository.java
src/main/java/com/builders/clientshandler/service/: ClientService.java
src/main/java/com/builders/clientshandler/service/exception/: ClientException.java
src/main/java/com/builders/clientshandler/service/inputtreatment/: CpfTreatment.java  Treatment.java  TreatmentFactory.java
src/main/java/com/builders/clientshandler/service/validation/: CepValidation.java
src/main/java/com/builders/clientshandler/service/validation/constraints/: Cep.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt  data.sql
src/test/java/com/builders/clientshandler/: ClientHandlerApplicationTests.java
src/test/java/com/builders/clientshandler/clients/: ClientApisTest.java  ClientDtoValidationTest.java
src/test/java/com/builders/clientshandler/clients/controller/: ClientControllerTest.java
src/test/java/com/builders/clientshandler/clients/service/: ClientServiceTest.java
src/test/java/com/builders/clientshandler/clients/validation/: ClientDtoValidationTest.java
